{
  "name": "appfirst",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "spastech",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.15.2",
    "formidable": "^1.0.17",
    "node-couchdb": "^1.1.0"
  }
}
